<!DOCTYPE html>
<html>
	<head>
		<title>СПЛОШНАЯ ПОЕБЕНЬ ПОЕБЕНЬ ПОЕБЕНЬ</title>
		<meta charset="utf-8">
	   <link href='http://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    </head>
    
    <style>
body {
	background-image: url(http://rewalls.com/pic/201105/1680x1050/reWalls.com-33834.jpg);
	background-size: cover;
}
    h1 {
        font-family: 'Lobster', cursive;
        font-size: 4em;
    }
    
    p {
        font-family: sans-serif;
        font-size: 1em;
    }
    
        
    .menu {
        height: 4em;
        width: 80%;
    }
        
    .menu .btn {
        height: 100%;
        width: 33%;
        display: inline-block;
    }
        
    .menu .btn h1 {
        margin: auto;
        opacity: 1;
        font-size: 2.5em;
    }
        
    .main {
        width: 80%;
    }
        
    .top-img{
        height: 15px;
        background-repeat: repeat-x;
        background-image: url(imgs/border-top.png);
    }
    
    .top-corner {
        
        background-image: url(imgs/corner.png);
        width: 15px;
    }
        
</style>
	<body>
        <center><h1>Сергей Марченко</h1>
        <div class="top">
            <div class="top-corner"></div>
            <div class="top-img"> </div>
</div>
        <div class="menu">
            <div class="btn">
                <h1>text1</h1>
            </div>
            <div class="btn">
                <h1>text</h1>
            </div>
            <div class="btn">
                <h1>text3</h1>
            </div>
        </div>
        
        <div class="main">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos fugiat temporibus enim repellendus, illum non, ex blanditiis harum, tempore ipsa cumque iste iure. Eius, repellat saepe rerum? Libero, quisquam, ipsam?</p>
        </div>
        
        
        </center>
	</body>
</html>