<html>
    <head>    
        <link href='http://fonts.googleapis.com/css?family=Comfortaa:400&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans|Didact+Gothic&subset=cyrillic,cyrillic-ext,latin' rel='stylesheet' type='text/css'>
    <style>
        body {
            display: table;
            width: 100%;
            height: 100%;
            margin: 0;
            background: url(background.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .menu {
            height: 32px;
        }
        .image-bg {
            position: absolute;
            left: 0;
            top: 0;
            background-color: black;
            width: 32px;
        }
        .image {
            background:url(menu48.png) no-repeat center center;
            background-size: 50%;
            height: 32px;
            width: 32px;
        }
        
        .name {
            position: absolute;
            left: 32px;
            top: 0;
            height: 32px;
            width: 180px;
            background-color: white;
        }
        
        .name h1 {
            font-family: 'Comfortaa', cursive;
            margin: 0;
            font-size: 16px;
            font-weight: normal;
            text-align: center;
            vertical-align: middle;
            line-height: 32px;
            display: block;
            color: #F7CA18;
        }
        
        .name h1 bold{
            font-weight: bold;
        }
        
        .main-text {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 50%;
            height: 30%;
            margin: auto;
        }
        
        .main-text h1 {
            font-family: 'Open Sans', sans-serif;
            font-size: 24px;
            font-weight: normal;
            color: white;
            
            text-align: center;
            display: block;
        }
        
    </style>
    <body>
        <div class="image-bg"><div class="image"></div></div>
        <div class="name"><h1>СЕРГЕЙ <bold>МАРЧЕНКО</bold></h1></div>
        <div class="main-text"><h1>Представляем новую выставку на Арбате!</h1></div>
    </body>
    
</html>