<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <style>
            * {
		padding:0;
		margin:0;
	}

	html, body {
		height:100%;
        background-color: #000;
	}

	.skrollr-desktop body {
		height:100% !important;
	}

	body {
		font-family:sans-serif;
	}

	p {
		margin:1em 0;
	}

	.parallax-image-wrapper {
		position:fixed;
		left:0;
		width:100%;
		overflow:hidden;
	}

	.parallax-image-wrapper-50 {
		height:50%;
		top:-50%;
	}

	.parallax-image-wrapper-100 {
		height:100%;
		top:-100%;
	}

	.parallax-image {
		display:none;
		position:absolute;
		bottom:0;
		left:0;
		width:100%;
		background-repeat:no-repeat;
		background-position:center;
		background-size:cover;
	}

	.parallax-image-50 {
		height:200%;
		top:-50%;
	}

	.parallax-image-100 {
		height:100%;
		top:0;
	}

	.parallax-image.skrollable-between {
		display:block;
	}

	.no-skrollr .parallax-image-wrapper {
		display:none !important;
	}

	#skrollr-body {
		height:100%;
		overflow:visible;
		position:relative;
        background-color: #2c3e50;
	}

	.gap {
		background:transparent center no-repeat;
		background-size:cover;
	}

	.skrollr .gap {
		background:transparent !important;
	}

	.gap-50 {
		height:50%;
	}

	.gap-100 {
		height:100%;
	}

	.header, .content {

		padding:1em;

		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
	}

	.content-full {
		height:100%;
	}

	#done {
		height:100%;
	}
            
            h1 {
            margin: 0;
            font-family: 'Montserrat', Arial;
            font-size: 3.5em;
            font-weight: normal;
            color: white;
        }
        
        .name h1 bold{
            font-weight: bold;
        }
        
        .main {
            display: table;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 90%;
            height: 100%;
            margin: auto;
        }    
        
        .photo {
            display: inline-block;
            width: 50%;
            height: 100%;
            left: 0;
        }
        
        .circular {
            
            display: block;
            margin: auto;
	        width: 400px;
	        height: 400px;
	        border-radius: 200px;
	        -webkit-border-radius: 200px;
	        -moz-border-radius: 200px;
	        background: url(photo.jpg) no-repeat;
	    }
        
        .text {
            display: inline-block;
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
        }
        
        .vert {
            text-align: center;
            position: absolute;
            top: 20%;
            height: 400px;
            width: 50%;
        }
        
        .text .vert h1{
            vertical-align: top;
        }
        
        .text .vert #txt{
            margin: 5%;
        }
        
        .text .vert .btn{
            vertical-align: bottom;
            position: absolute;
            bottom: 0;
            display: inline-block;
            width: 40%;
        }
        
        p {
            font-family: 'Open Sans', cursive;
            font-size: 1.5em;
            font-weight: normal;
            color: white;
        }
        
        .button {
            position: relative;
            vertical-align: top;
          width: 100%;
          height: 60px;
          padding: 0;
          font-size: 22px;
          color: white;
          text-align: center;
          text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
          background: #2ecc71;
          border: 0;
          cursor: pointer;
          -webkit-box-shadow: inset 0 -2px #27ae60;
          box-shadow: inset 0 -2px #27ae60;
        }
        .button:active {
          top: 1px;
          outline: none;
          -webkit-box-shadow: none;
          box-shadow: none;
        }
        
        name {
            display: block;
            height: 100px;
            width: 100px;
            padding-left: 5%;
             text-align: center;
        }
        
        p {
            text-align: center;
        }
            
        .next {
            height: 100%;
        }
            
    .parallax-viewport
      { position:relative; overflow:hidden; width:npx; height:npx; }        
    .parallax-layer
      { position:absolute; }
        </style>
    </head>
    
    <body>
       
       <div
		class="parallax-image-wrapper parallax-image-wrapper-100"
		data-anchor-target="#dragons + .gap"
		data-bottom-top="transform:translate3d(0px, 200%, 0px)"
		data-top-bottom="transform:translate3d(0px, 0%, 0px)">

		<div
			class="parallax-image parallax-image-100"
			style="background-image:url(background.jpg)"
			data-anchor-target="#dragons + .gap"
			data-bottom-top="transform: translate3d(0px, -80%, 0px);"
			data-top-bottom="transform: translate3d(0px, 80%, 0px);"
		></div>
		<!--the +/-80% translation can be adjusted to control the speed difference of the image-->
	</div>

	<div id="skrollr-body paralax-viewport">
		<div class="header gap-100" id="dragons">
			<div class="photo">
                <div class="vert">
                    <div class="circular paralax-layer"></div>
                </div>
            </div>
            <div class="text" style="right:0;">
                <div class="vert" style="height: 300;top: 30%; width:70%;">
                    <div class="name">
                        <h1>СЕРГЕЙ МАРЧЕНКО</h1>
                    </div>
                    <p id="txt">Человек, который рисует жизнь и суть (Какой то пафосный слоган)</p>
                    <p class="btn" style="left:0;"><input type="submit" value="Мои работы" class="button">
                    <p class="btn" style="right:0;"><input type="submit" value="Контакты" class="button">
                </div>
            </div>
		</div>
		<div class="gap gap-100" style="background-image:url(background.jpg);">
		</div>
		<div class="next header">
		    <h1>Lalka</h1>
		</div>
		
	</div>
       
       
       
       
       
       <script src="//code.jquery.com/jquery-2.1.0.min.js"></script>
       <script type="text/javascript" src="js/jquery.parallax.min.js"></script>
        <script type="text/javascript" src="js/skrollr.js"></script>
	<script type="text/javascript">
        
	skrollr.init({
		smoothScrolling: false,
		mobileDeceleration: 0.004
	});
    $( '.parallax-layer' ).parallax({}, {}, {xparallax: '200px'});
	</script>
    </body>
    
    
</html>